# git_test

./: 1  README.md  file_write.py  github.md  pom.xml  sample.txt  test-assembly.xml
testDirectory/: pom.xml  sample-2.txt
testDirectory-2/: sample-2.txt
testDirectory_1/: pom.xml
testDirectory_1/1_a/1_b/: 1_a_b_file
testDirectory_2/: sample-2.txt  test-assembly.xml
testDirectory_2/2_a/2_b/: 2_a_b_file
